汉字描红
https://chanind.github.io/hanzi-writer/docs.html
quizlet卡片参考
https://quizlet.com/274031375/flashcards
animate动画
https://daneden.github.io/animate.css/?

自适应视口大小 模态框
http://jsfiddle.net/mehmetatas/18dpgqpb/2/
百分比控制高度
https://getbootstrap.com/docs/4.0/utilities/sizing/
CSS3参考手册
https://www.css88.com/book/css/values/functional/calc().html

在调用 show 方法后触发。
$domModal.on('show.bs.modal', function () {});
当模态框对用户可见时触发（将等待 CSS 过渡效果完成）。
$domModal.on('shown.bs.modal', function () {});
当调用 hide 实例方法时触发
$domModal.on('hide.bs.modal', function () {});
当模态框完全对用户隐藏时触发
$domModal.on('hidden.bs.modal', function () {});

$(window).resize(function () {
        //窗口视图变
});



<!--头部导航-->
<div class="top-nav-info">
        <div class="leftIcon">
            <i class="glyphicon glyphicon-chevron-left  text-icon"></i>
        </div>
        <div class="top-nav-text">Chinese Flashcard</div>
        <div class="rightIcon">
            <i class="glyphicon glyphicon-option-horizontal text-icon"></i>
        </div>
</div>

flexble.js
https://segmentfault.com/a/1190000004344753
https://www.jianshu.com/p/04efb4a1d2f8
http://caibaojian.com/flexible-js.html

http://localhost:9090/test.html?id=110

{76: Array(1), 77: Array(2), 78: Array(3)}



