@charset "utf-8";
@baseFontSize: 75;
@custom-function-hack: (function() {
    function px2rem(@px) {
        return @px / @baseFontSize * 1rem;
    }
    var less=process.mainModule.children.find(function (child) {
        return child.exports.lesscHelper;
    }
    ).exports;
    less.functions.functionRegistry.add("px2rem", function(x) {
        return new less.tree.Dimension(average(x.value), x.unit);
    }
    );
}

)();
div {
    padding: px2rem(16px);
    margin: px2rem(30px);
}

.px2rem(@px) {
    @average: @px / @baseFontSize * 1rem;
}

//字体适配
.font-dpr(@fontSize) {
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize * 3;
    }
}

.perItem {
    padding: 10px 10px;
    display: block;
    overflow: hidden;
    //   s
}

.perItem .college_logo {
    float: left;
    margin-right: 10px;
    border: 1px #c7c7c9 solid;
    position: relative;
    width: 6.125rem;
    height: 3.4375rem;
}

.perItem .college_logo img {
    width: 6.125rem;
    height: 3.4375rem;
}

.course_item_info {
    float: left;
    max-width: 63%;
    line-height: 1.25rem;
    display: none;
}

.course_item_info .title {
    font-size: 1rem;
    color: #4a4a4a;
}

.course_item_info .course_grade,
.course_item_info .course_info {
    font-size: 0.875rem;
}

.course_item_info .title,
.course_item_info .course_grade {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.course_item_info .course_grade {
    color: #9b9b9b;
}

.course_item_info .course_info {}

.course_item_info .course_info .author {
    float: left;
    color: #9b9b9b;
}

.course_item_info .course_info .author em {
    margin: 0px 4px;
}

.course_item_info .course_info .study_num {
    float: left;
    color: #4990E2;
}